<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WebPageSelectionViewController" customModule="Wallpaper_Play" customModuleProvider="target">
            <connections>
                <outlet property="urlSearchField" destination="p8d-qh-fot" id="kTZ-Ju-zy0"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wallpaperButton" destination="YEP-sx-Osn" id="kSi-k1-Mg6"/>
                <outlet property="wrapView" destination="ode-eN-Vyh" id="uWg-xD-yfA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="849" height="595"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="im8-oV-bFM">
                    <rect key="frame" x="0.0" y="64" width="849" height="411"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="baseline" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-yH-Ksr">
                            <rect key="frame" x="33" y="376" width="57" height="19"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-XF-SjO">
                                    <rect key="frame" x="-2" y="0.0" width="61" height="19"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Preview" id="Ecp-v1-iNh">
                                        <font key="font" metaFont="system" size="16"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box title="Preview" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dct-fX-OBJ">
                            <rect key="frame" x="29" y="-4" width="791" height="374"/>
                            <view key="contentView" id="ode-eN-Vyh" customClass="NonInteractionView" customModule="Wallpaper_Play" customModuleProvider="target">
                                <rect key="frame" x="4" y="5" width="783" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dct-fX-OBJ" firstAttribute="top" secondItem="F3D-yH-Ksr" secondAttribute="bottom" constant="8" id="01o-aP-q3q"/>
                        <constraint firstItem="F3D-yH-Ksr" firstAttribute="top" secondItem="im8-oV-bFM" secondAttribute="top" constant="16" id="6L7-Du-yh6"/>
                        <constraint firstItem="dct-fX-OBJ" firstAttribute="leading" secondItem="im8-oV-bFM" secondAttribute="leading" constant="32" id="E6b-jD-nom"/>
                        <constraint firstAttribute="bottom" secondItem="dct-fX-OBJ" secondAttribute="bottom" id="FXv-l9-RgJ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="LCr-J4-WXQ"/>
                        <constraint firstItem="F3D-yH-Ksr" firstAttribute="leading" secondItem="ode-eN-Vyh" secondAttribute="leading" id="Too-Tk-WME"/>
                        <constraint firstAttribute="trailing" secondItem="dct-fX-OBJ" secondAttribute="trailing" constant="32" id="iEa-1q-d3d"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-gQ-RCj">
                    <rect key="frame" x="16" y="473" width="817" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Xsw-Hr-5XA"/>
                    </constraints>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-l8-j4R">
                    <rect key="frame" x="0.0" y="475" width="849" height="120"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-Bs-EGx">
                            <rect key="frame" x="32" y="25" width="785" height="70"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-7r-i5I">
                                    <rect key="frame" x="0.0" y="0.0" width="785" height="70"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="785" placeholderIntrinsicHeight="30" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-Xc-Duo">
                                            <rect key="frame" x="0.0" y="40" width="785" height="30"/>
                                            <subviews>
                                                <searchField wantsLayer="YES" focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-qh-fot">
                                                    <rect key="frame" x="0.0" y="0.0" width="785" height="30"/>
                                                    <searchFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="URL" usesSingleLineMode="YES" bezelStyle="round" id="BAw-al-eia">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </searchFieldCell>
                                                </searchField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-tq-JRw">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="32"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-4I-yYZ">
                                                    <rect key="frame" x="-2" y="17" width="249" height="15"/>
                                                    <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="・A stable network environment is required" id="ats-WP-gX2">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZiB-SU-yGv">
                                                    <rect key="frame" x="-2" y="0.0" width="279" height="15"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="・The page set as wallpaper cannot be operated" id="nut-Qe-x3m">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8w9-Bs-EGx" secondAttribute="trailing" constant="32" id="Css-mX-xuF"/>
                        <constraint firstItem="8w9-Bs-EGx" firstAttribute="centerY" secondItem="Nlx-l8-j4R" secondAttribute="centerY" id="Pmp-nS-ERS"/>
                        <constraint firstItem="8w9-Bs-EGx" firstAttribute="leading" secondItem="Nlx-l8-j4R" secondAttribute="leading" constant="32" id="SYE-7B-jVF"/>
                        <constraint firstItem="8w9-Bs-EGx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nlx-l8-j4R" secondAttribute="top" constant="24" id="Wkm-T6-Pqd"/>
                        <constraint firstAttribute="height" constant="120" id="jdZ-d8-1Yo"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8w9-Bs-EGx" secondAttribute="bottom" constant="24" id="ofP-Yy-j4F"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="WR6-IS-SXf">
                    <rect key="frame" x="0.0" y="0.0" width="849" height="64"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kN5-N1-A56">
                            <rect key="frame" x="32" y="18" width="196" height="28"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-sx-Osn">
                                    <rect key="frame" x="-6" y="-6" width="137" height="40"/>
                                    <buttonCell key="cell" type="push" title="Set Wallpaper" bezelStyle="rounded" image="desktopcomputer" catalog="system" imagePosition="left" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uoc-wy-1QP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <color key="bezelColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="didTapSetWallpaperButton:" target="-2" id="GJP-ht-k8Y"/>
                                    </connections>
                                </button>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-dt-Cqd">
                                    <rect key="frame" x="141" y="6" width="55" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="dRH-ti-fJe"/>
                                        <constraint firstAttribute="height" constant="16" id="ubq-gZ-RB1"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kN5-N1-A56" firstAttribute="leading" secondItem="WR6-IS-SXf" secondAttribute="leading" constant="32" id="HxX-5q-BVX"/>
                        <constraint firstAttribute="height" constant="64" id="R3l-4F-O6r"/>
                        <constraint firstItem="kN5-N1-A56" firstAttribute="centerY" secondItem="WR6-IS-SXf" secondAttribute="centerY" id="yMq-Zq-3Lt"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="im8-oV-bFM" firstAttribute="top" secondItem="Nlx-l8-j4R" secondAttribute="bottom" id="0v5-Bb-PMp"/>
                <constraint firstItem="bvQ-gQ-RCj" firstAttribute="leading" secondItem="im8-oV-bFM" secondAttribute="leading" constant="16" id="41Y-QK-goj"/>
                <constraint firstItem="bvQ-gQ-RCj" firstAttribute="bottom" secondItem="im8-oV-bFM" secondAttribute="top" id="833-EQ-LX7"/>
                <constraint firstItem="Nlx-l8-j4R" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="9DW-Yr-lph"/>
                <constraint firstItem="im8-oV-bFM" firstAttribute="top" secondItem="Nlx-l8-j4R" secondAttribute="bottom" id="Anf-EG-ucD"/>
                <constraint firstAttribute="trailing" secondItem="im8-oV-bFM" secondAttribute="trailing" id="BFl-ue-98O"/>
                <constraint firstItem="im8-oV-bFM" firstAttribute="top" secondItem="Nlx-l8-j4R" secondAttribute="bottom" id="CNe-LO-gHR"/>
                <constraint firstAttribute="trailing" secondItem="WR6-IS-SXf" secondAttribute="trailing" id="CQF-O1-Xyc"/>
                <constraint firstItem="Nlx-l8-j4R" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="WQI-OO-WlB"/>
                <constraint firstItem="im8-oV-bFM" firstAttribute="top" secondItem="bvQ-gQ-RCj" secondAttribute="bottom" id="Wey-Vw-Ycs"/>
                <constraint firstItem="bvQ-gQ-RCj" firstAttribute="trailing" secondItem="im8-oV-bFM" secondAttribute="trailing" constant="-16" id="fnh-T8-6eP"/>
                <constraint firstItem="WR6-IS-SXf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hVk-HP-6K1"/>
                <constraint firstAttribute="trailing" secondItem="Nlx-l8-j4R" secondAttribute="trailing" id="i6e-af-XgE"/>
                <constraint firstItem="im8-oV-bFM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="pcY-WZ-6gk"/>
                <constraint firstAttribute="bottom" secondItem="WR6-IS-SXf" secondAttribute="bottom" id="rnc-Yv-s92"/>
                <constraint firstItem="WR6-IS-SXf" firstAttribute="top" secondItem="im8-oV-bFM" secondAttribute="bottom" id="up1-Xe-lY6"/>
            </constraints>
            <point key="canvasLocation" x="205.5" y="200.5"/>
        </customView>
    </objects>
    <resources>
        <image name="desktopcomputer" catalog="system" width="19" height="15"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
