<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceViewController" customModule="Wallpaper_Play" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="kg3-Cy-bs7" id="J3O-hE-Xum"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="557" height="407"/>
            <subviews>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B08-Mx-FlQ">
                    <rect key="frame" x="0.0" y="0.0" width="557" height="407"/>
                    <clipView key="contentView" id="O0m-VR-7pT">
                        <rect key="frame" x="1" y="1" width="555" height="405"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="kg3-Cy-bs7">
                                <rect key="frame" x="0.0" y="0.0" width="555" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="RBE-pd-FFQ">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Eg5-FG-EGB">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hhZ-SS-n2w">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="B08-Mx-FlQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="6LS-ZJ-y44"/>
                <constraint firstItem="B08-Mx-FlQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="YMh-ZC-C1b"/>
                <constraint firstAttribute="bottom" secondItem="B08-Mx-FlQ" secondAttribute="bottom" id="qzv-T0-EmT"/>
                <constraint firstAttribute="trailing" secondItem="B08-Mx-FlQ" secondAttribute="trailing" id="tph-vM-3Fr"/>
            </constraints>
            <point key="canvasLocation" x="178.5" y="221.5"/>
        </customView>
    </objects>
</document>
