<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="YouTubeSelectionViewController" customModule="Wallpaper_Play" customModuleProvider="target">
            <connections>
                <outlet property="thumbnailImageView" destination="QDl-gH-3ZP" id="uh3-Ne-Hpx"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wallpaperButton" destination="epg-9M-XK3" id="CFX-h8-MDF"/>
                <outlet property="youtubeLinkTextField" destination="Xsf-58-FcC" id="Ohh-p5-ryt"/>
                <outlet property="youtubeWrappingView" destination="c1l-bi-7A8" id="Mja-EJ-is5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="718" height="680"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="QGY-ta-7bp">
                    <rect key="frame" x="0.0" y="508" width="718" height="120"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-2C-nnp">
                            <rect key="frame" x="32" y="0.0" width="654" height="120"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-gH-3ZP" customClass="AntialiasedImageView" customModule="Wallpaper_Play" customModuleProvider="target">
                                    <rect key="frame" x="-3" y="21" width="121" height="78"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QDl-gH-3ZP" secondAttribute="height" multiplier="16:10" id="3dq-bD-wfF"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="photo" catalog="system" id="yyy-2U-GYu"/>
                                    <color key="contentTintColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </imageView>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-2N-hSv">
                                    <rect key="frame" x="147" y="34" width="507" height="53"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-wP-FhU">
                                            <rect key="frame" x="0.0" y="23" width="507" height="30"/>
                                            <subviews>
                                                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-58-FcC">
                                                    <rect key="frame" x="0.0" y="0.0" width="429" height="30"/>
                                                    <searchFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="YouTube URL" usesSingleLineMode="YES" bezelStyle="round" id="7eo-L3-fmp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </searchFieldCell>
                                                </searchField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-BS-QgZ">
                                                    <rect key="frame" x="431" y="-5" width="82" height="40"/>
                                                    <buttonCell key="cell" type="push" title="Confirm" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aDi-Gq-gqQ">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="didTapConfirmButton:" target="-2" id="Ocz-gD-LXu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="678-n2-l3i">
                                            <rect key="frame" x="-2" y="0.0" width="360" height="15"/>
                                            <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="A stable network environment is required for YouTube playback" id="Rlo-EL-CW2">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QDl-gH-3ZP" firstAttribute="top" secondItem="WhM-2C-nnp" secondAttribute="top" constant="24" id="US3-qS-QYy"/>
                                <constraint firstAttribute="bottom" secondItem="QDl-gH-3ZP" secondAttribute="bottom" constant="24" id="acg-u4-Ss8"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Ai7-Io-ID6"/>
                        <constraint firstAttribute="bottom" secondItem="WhM-2C-nnp" secondAttribute="bottom" id="Hwb-4P-DkG"/>
                        <constraint firstAttribute="trailing" secondItem="WhM-2C-nnp" secondAttribute="trailing" constant="32" id="Lbc-Yl-Bmh"/>
                        <constraint firstItem="WhM-2C-nnp" firstAttribute="top" secondItem="QGY-ta-7bp" secondAttribute="top" id="RRP-zY-3qM"/>
                        <constraint firstItem="WhM-2C-nnp" firstAttribute="leading" secondItem="QGY-ta-7bp" secondAttribute="leading" constant="32" id="mqN-Qx-lHt"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-5k-C3e">
                    <rect key="frame" x="16" y="506" width="686" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GVg-rI-uXh"/>
                    </constraints>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="F1w-8k-Fku">
                    <rect key="frame" x="0.0" y="64" width="718" height="444"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="baseline" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-RC-vZg">
                            <rect key="frame" x="32" y="409" width="221" height="19"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-NZ-4KY">
                                    <rect key="frame" x="-2" y="0.0" width="61" height="19"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Preview" id="Qqg-KN-r8T">
                                        <font key="font" metaFont="system" size="16"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-Zm-ipd">
                                    <rect key="frame" x="71" y="1" width="152" height="15"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Some videos may not play" id="vZy-zF-zdg">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box title="Preview" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-eu-Ypg">
                            <rect key="frame" x="29" y="-4" width="660" height="407"/>
                            <view key="contentView" id="c1l-bi-7A8">
                                <rect key="frame" x="3" y="3" width="654" height="401"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LyC-eu-Ypg" secondAttribute="bottom" id="AjS-jG-V2n"/>
                        <constraint firstAttribute="trailing" secondItem="LyC-eu-Ypg" secondAttribute="trailing" constant="32" id="QRh-lX-gZi"/>
                        <constraint firstItem="6JD-RC-vZg" firstAttribute="top" secondItem="F1w-8k-Fku" secondAttribute="top" constant="16" id="T5F-i5-GCH"/>
                        <constraint firstItem="LyC-eu-Ypg" firstAttribute="top" secondItem="6JD-RC-vZg" secondAttribute="bottom" constant="8" id="Xqh-PY-fiy"/>
                        <constraint firstItem="LyC-eu-Ypg" firstAttribute="leading" secondItem="F1w-8k-Fku" secondAttribute="leading" constant="32" id="nH7-nz-QsO"/>
                        <constraint firstItem="6JD-RC-vZg" firstAttribute="leading" secondItem="c1l-bi-7A8" secondAttribute="leading" id="sPS-sZ-3GJ"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="FZQ-Zn-wKL">
                    <rect key="frame" x="0.0" y="0.0" width="718" height="64"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-jX-KNB">
                            <rect key="frame" x="32" y="18" width="198" height="28"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="epg-9M-XK3">
                                    <rect key="frame" x="-6" y="-6" width="139" height="40"/>
                                    <buttonCell key="cell" type="push" title="Set Wallpaper" bezelStyle="rounded" image="desktopcomputer" catalog="system" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pRD-oK-Adb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <color key="bezelColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="didTapWallpaperButton:" target="-2" id="Eij-Ig-9yC"/>
                                    </connections>
                                </button>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-19-fNh">
                                    <rect key="frame" x="143" y="6" width="55" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="4eH-hJ-sm3"/>
                                        <constraint firstAttribute="width" constant="55" id="TNR-a2-2Mb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DL5-jX-KNB" firstAttribute="leading" secondItem="FZQ-Zn-wKL" secondAttribute="leading" constant="32" id="CG7-zX-mfn"/>
                        <constraint firstItem="DL5-jX-KNB" firstAttribute="centerY" secondItem="FZQ-Zn-wKL" secondAttribute="centerY" id="JXU-zj-5PS"/>
                        <constraint firstAttribute="height" constant="64" id="a80-G1-AFs"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Q8e-3Q-Ltk" firstAttribute="trailing" secondItem="FZQ-Zn-wKL" secondAttribute="trailing" id="2vx-O2-6Rs"/>
                <constraint firstItem="aQw-5k-C3e" firstAttribute="trailing" secondItem="F1w-8k-Fku" secondAttribute="trailing" constant="-16" id="3vV-N5-rO7"/>
                <constraint firstItem="F1w-8k-Fku" firstAttribute="top" secondItem="QGY-ta-7bp" secondAttribute="bottom" id="8a9-4j-sJ3"/>
                <constraint firstItem="FZQ-Zn-wKL" firstAttribute="top" secondItem="F1w-8k-Fku" secondAttribute="bottom" id="EmP-oX-C8U"/>
                <constraint firstItem="F1w-8k-Fku" firstAttribute="leading" secondItem="Q8e-3Q-Ltk" secondAttribute="leading" id="Eyw-YX-XKe"/>
                <constraint firstItem="F1w-8k-Fku" firstAttribute="top" secondItem="QGY-ta-7bp" secondAttribute="bottom" id="N9J-eR-FyP"/>
                <constraint firstItem="aQw-5k-C3e" firstAttribute="bottom" secondItem="F1w-8k-Fku" secondAttribute="top" id="OUM-jd-YW2"/>
                <constraint firstItem="QGY-ta-7bp" firstAttribute="top" secondItem="Q8e-3Q-Ltk" secondAttribute="top" id="RGZ-Bf-ZuR"/>
                <constraint firstItem="QGY-ta-7bp" firstAttribute="leading" secondItem="Q8e-3Q-Ltk" secondAttribute="leading" id="RN8-66-W3V"/>
                <constraint firstItem="FZQ-Zn-wKL" firstAttribute="leading" secondItem="Q8e-3Q-Ltk" secondAttribute="leading" id="Tox-7a-7Rs"/>
                <constraint firstItem="Q8e-3Q-Ltk" firstAttribute="bottom" secondItem="FZQ-Zn-wKL" secondAttribute="bottom" id="YTh-rq-qJ2"/>
                <constraint firstItem="QGY-ta-7bp" firstAttribute="trailing" secondItem="Q8e-3Q-Ltk" secondAttribute="trailing" id="diL-L9-jY4"/>
                <constraint firstItem="F1w-8k-Fku" firstAttribute="trailing" secondItem="Q8e-3Q-Ltk" secondAttribute="trailing" id="mDf-PM-K9a"/>
                <constraint firstItem="aQw-5k-C3e" firstAttribute="leading" secondItem="F1w-8k-Fku" secondAttribute="leading" constant="16" id="x9H-c5-Rv2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q8e-3Q-Ltk"/>
            <viewLayoutGuide key="layoutMargins" id="Avj-i1-LjY"/>
            <point key="canvasLocation" x="140" y="215"/>
        </customView>
    </objects>
    <resources>
        <image name="desktopcomputer" catalog="system" width="20" height="15"/>
        <image name="photo" catalog="system" width="19" height="14"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
